<section class="intro2 intro2-bg-mobile">
    <div class="container">
        <ul class="breadcrumbs">
            <li> <a href="#">Главная</a></li>
            <li> <a href="#">Наши акции</a></li>
            <li>Утренняя тошнота после алкоголя</li>
        </ul>
        <div class="article-intro__inner">
            <h1>Утренняя тошнота после алкоголя: почему она возникает, чем опасна и как правильно с ней бороться</h1>
            <div class="article-intro__check">
                <h2>Статья проверена врачом</h2>
                <a href="#" class="article-intro__wrap">
                    <picture class="article-intro__picture">
                        <source srcset="assets/img/doctors/3.webp" type="image/webp">
                        <img class="article-intro__img" src="assets/img/doctors/3.png" loading="lazy"
                            alt="Фото доктора">
                    </picture>
                    <div class="article-intro__info">
                        <p class="article-intro__name doc-check__name">Пета Алексей Валерьевич</p>
                        <p class="article-intro__pos doc-check__pos">Должность: <span>Психиатр-нарколог</span></p>
                        <p class="article-intro__stages doc-check__stages">Стаж: <span>2 года</span></p>
                        <p class="article-intro__date doc-check__date">Дата обновления статьи: <span>16.04.2022</span>
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="text">
    <div class="container">
        <div class="text__content">
            <p>Несмотря на все разговоры о вреде алкоголя, горячительные напитки остаются практически обязательной
                частью каждого праздника, дружеских посиделок или семейного застолья. Положительное отношение к
                алкогольным возлияниям – одна из самых распространенных причин так называемого бытового пьянства,
                которое впоследствии вполне может перерасти в настоящую зависимость. Как помочь самому себе после бурной
                вечеринки и улучшить самочувствие без помощи специалиста?</p>
            <picture>
                <source srcset="assets/img/1.webp" type="image/webp">
                <img src="assets/img/1.jpg" loading="lazy" alt="">
            </picture>
            <h2>Почему возникает похмелье?</h2>
            <p>Следует различать просто плохое самочувствие на утро после употребления спиртного и настоящее похмелье,
                то есть абстинентный синдром, возникающий уже при сформировавшейся зависимости. При абстиненции человек
                наутро испытывает желание выпить еще – опохмеление дает временное облегчение самочувствия и на короткий
                срок улучшает настроение. Желание опохмелиться говорит о том, что алкоголь уже встроился в метаболизм,
                это один из симптомов физической зависимости второй стадии. Необходимо начинать лечение алкоголизма, для
                этого желательно обратиться к врачу-наркологу.
                Простое плохое самочувствие с утра знакомо практически каждому, кто когда-либо допускал превышение дозы
                спиртного на празднике. Этанол является системным ядом, отрицательно отражающимся на работе всех органов
                и систем, поэтому его употребление способно вызвать наутро целый ряд неприятных симптомов:</p>
            <ul>
                <li>головная боль, головокружение;</li>
                <li>тремор – дрожание рук;</li>
                <li>тошнота, рвота, другие нарушения работы пищеварительного тракта;</li>
                <li>тахикардия, повышение кровяного давления;</li>
                <li>отеки, «мешки» под глазами»;</li>
                <li>желтоватый нездоровый цвет кожи или бледность;</li>
                <li>снижение работоспособности, ощущение разбитости.</li>
            </ul>
            <p>Все эти симптомы говорят об отравлении этанолом и продуктами его распада. На выведение метаболитов
                этилового спирта мужчине требуется не менее 7-9 часов, а женщине – не менее 11. Все это время будут
                страдать от повышенных нагрузок печень, почки и сердечно-сосудистая система, алкоголь причиняет вред
                головному мозгу и не только.</p>
            <blockquote><b>Некоторые домашние методы помогают быстрее восстановиться после вечеринки с алкоголем и
                    устранить хотя бы часть неприятных симптомов благодаря выведению из организма токсинов.</b>
            </blockquote>
        </div>
        <div class="text__content">
            <h2>Как помочь самому себе после употребления алкоголя?</h2>
            <picture>
                <source srcset="assets/img/2.webp" type="image/webp">
                <img src="assets/img/2.jpg" loading="lazy" alt="">
            </picture>
            <p>Если наутро после праздника с алкогольными напитками вы испытываете все симптомы отравления этанолом,
                нежелательно просто терпеть и ждать, пока это состояние пройдет само собой. Длительное отравление
                метаболитами этанола отрицательно сказывается на здоровье, оно может спровоцировать обострение
                хронических заболеваний и длительную потерю работоспособности. Хотя бы частично облегчить состояние
                можно простыми средствами, помощь самому себе позволит избежать неприятных последствий для организма.
                Для улучшения самочувствия необходимо устранить симптомы обезвоживания, восстановить водно-солевой
                баланс, помочь организму очиститься от токсинов и обеспечить его достаточным запасом питательных веществ
                и витаминов. Добиться этого можно следующими средствами:</p>
            <ol>
                <li><b>Пейте больше негазированной минеральной воды. </b>Употребление алкоголя приводит к усиленной
                    работе мочевыделительной системы, в результате организм теряет большое количество жидкости вместе с
                    солями магния и калия. Это одна из основных причин негативных симптомов наутро после употребления
                    спиртного. Чистая вода устранит недостаток жидкости, а содержащиеся в ней соли восполнят дефицит
                    минеральных веществ.</li>
                <li><b>Принимайте сорбенты. </b>Поможет активированный уголь, энтеросгель и другие аналогичные средства,
                    способствующие удалению из кишечника остатков этанола. Принимать сорбенты рекомендуется и до
                    возлияния, чтобы уменьшить опьянения и не допустить негативных последствий.</li>
                <li><b>Примите витамины группы B. </b>При частом употреблении алкоголя организм страдает от их
                    недостатка, это отрицательно сказывается на обмене веществ.</li>
                <li><b>Пейте травяной чай, фруктовые соки, морсы и другие безалкогольные напитки. </b>Фруктоза
                    обеспечивает клетки питательными веществами и восстанавливает силы, снимаются симптомы интоксикации.
                </li>
                <li><b>Ешьте легкую, быстро усваивающуюся пищу. </b>Улучшить самочувствие помогут легкие бульоны, супы,
                    фрукты, кисломолочные продукты, компоты. Полезно есть бананы: они содержат большое количество калия,
                    которого не хватает организму после приема спиртного.</li>
            </ol>
            <p>Также будет полезно принять теплый душ – вода расслабляет и успокаивает, водные процедуры способствуют
                более быстрому очищению организма от токсинов. При этом нежелательно принимать контрастный душ, так как
                чередование горячей и холодной воды дает дополнительную нагрузку на сердце и сосуды.</p>
        </div>
    </div>
</section>


<section class="callback section-offset section-offset">
    <div class="container callback__container">
        <form class="callback__form">
            <h2>Свяжитесь <br> c нами сейчас!</h2>
            <p>Срочный вызов нарколога на дом</p>
            <label class="callback__form-label form-label">
                <input type="tel" class="callback__form-input form__input" placeholder="+7 (___)___-__-__" required>
            </label>
            <button class="standart-btn callback__form-btn" type="submit">Вызвать специалиста</button>
        </form>
        <picture class="callback__picture">
            <source srcset="assets/img/callback/phone.webp" type="image/webp">
            <img class="callback__img" src="assets/img/callback/phone.png" loading="lazy" alt="Изображение телефона">
        </picture>
    </div>
</section>

<section class="text">
    <div class="container">
        <div class="text__content">
            <h2>Что нельзя делать при похмелье?</h2>
            <picture>
                <source srcset="assets/img/2.webp" type="image/webp">
                <img src="assets/img/2.jpg" loading="lazy" alt="">
            </picture>
            <p>Многие так называемые народные методы борьбы с похмельем не только не помогают улучшить самочувствие, но
                и причиняют дополнительный вред организму. Стоит с осторожностью относиться к таким советам, так как они
                способны вызвать обострение хронических заболеваний – нарушение работы сердца и сосудов, проблемы с
                печень и почками могут даже угрожать жизни. В период восстановления организма после алкоголя крайне не
                рекомендуетсяпринимать следующие меры:</p>
            <ol>
                <li><b>Пить алкоголь. </b>Опохмеление – прямой путь к развитию стойкой алкогольной зависимости, с
                    которой будет очень непросто справиться без помощи специалиста. Облегчение самочувствия в любом
                    случае будет временным, очень скоро потребуется новая доза спиртного.</li>
                <li><b>Бесконтрольно принимать обезболивающие препараты. </b>В народе широко распространен парацетамол –
                    он дает минимальный эффект, при этом оказывает сильное негативное воздействие на печень, которая и
                    без того страдает от повышенных нагрузок.</li>
                <li><b>Активно заниматься спортом. </b>Физические нагрузки будут очень полезными на этапе избавления от
                    зависимости, однако время для них еще не пришло. При похмелье спорт дает дополнительную нагрузку на
                    сердце, что может спровоцировать негативные последствия.</li>
                <li><b>Пить алкоголь. </b>Опохмеление – прямой путь к развитию стойкой алкогольной зависимости, с
                    которой будет очень непросто справиться без помощи специалиста. Облегчение самочувствия в любом
                    случае будет временным, очень скоро потребуется новая доза спиртного.</li>
                <li><b>Бесконтрольно принимать обезболивающие препараты. </b>В народе широко распространен парацетамол –
                    он дает минимальный эффект, при этом оказывает сильное негативное воздействие на печень, которая и
                    без того страдает от повышенных нагрузок.</li>
            </ol>
            <p><b>Категорически запрещено</b> в период похмелья принимать феназепам. Это мощный транквилизатор, который
                многие пытаются использовать как средство от бессонницы после приема алкогольных напитков. При похмелье
                в крови еще присутствует остаточный алкоголь, в сочетании с транквилизатором он может дать
                непредсказуемые последствия. Такое сочетание вызывает глубокий пьяный сон с угнетением ЦНС, оно может
                спровоцировать остановку дыхания и даже летальный исход. Кроме того, алкоголь в сочетании с феназепамом
                может вызвать острую раздражительность и агрессивность, галлюцинации, другие симптомы психических
                нарушений.</p>
        </div>

        <div class="text__content">
            <h2>Чем опасно похмелье?</h2>
            <p>При похмелье нельзя игнорировать неприятные симптомы и пытаться просто перетерпеть плохое самочувствие.
                Острое отравление этанолом и его метаболитами может спровоцировать целый ряд грозных осложнений:</p>
            <ul>
                <li>головная боль, голоОбострение имеющихся проблем ЖКТ. Алкоголь способствует развитию гастрита,
                    язвенной болезни желудка, панкреатита.вокружение;</li>
                <li>головная боль, голоОбострение имеющихся проблем ЖКТ. Алкоголь способствует развитию гастрита,
                    язвенной болезни желудка, панкреатита.вокружение;</li>
                <li>головная боль, голоОбострение имеющихся проблем ЖКТ. Алкоголь способствует развитию гастрита,
                    язвенной болезни желудка, панкреатита.вокружение;</li>
                <li>головная боль, голоОбострение имеющихся проблем ЖКТ. Алкоголь способствует развитию гастрита,
                    язвенной болезни желудка, панкреатита.вокружение;</li>
                <li>головная боль, голоОбострение имеющихся проблем ЖКТ. Алкоголь способствует развитию гастрита,
                    язвенной болезни желудка, панкреатита.вокружение;</li>
                <li>головная боль, голоОбострение имеющихся проблем ЖКТ. Алкоголь способствует развитию гастрита,
                    язвенной болезни желудка, панкреатита.вокружение;</li>
            </ul>
            <p>В период похмелья для многих свойственно подавленное настроение, тоска, угнетенное состояние духа.
                Депрессия <b>приводит к суицидальным мыслям</b>, а иногда и попыткам. Чтобы не допустить непоправимых
                последствий, необходимо вовремя обратиться за помощью к специалисту.</p>
        </div>
    </div>
</section>

<section class="consultation section-offset section-offset">
    <div class="container consultation__container">
        <div class="consultation__inner">
            <form class="consultation__form form">
                <h2 class="consultation__title">Бесплатная консультация</h2>
                <p class="consultation__descr">Оставьте данные и мы вам перезвоним!</p>
                <label class="consultation__form-label">
                    <input type="tel" class="consultation__form-input" placeholder="+7 (___) ___-__-__" required>
                </label>
                <p class="consultation__policy">
                    Нажимая кнопку я соглашаюсь с <a href="privacy.html">политикой конфиденциальности</a> и
                    <a href="privacy.html">пользовательским соглашением</a>
                </p>
                <button class="standart-btn primary-btn consultation__form-btn" type="submit">Вызвать специалиста</button>
            </form>
            <picture class="consultation__picture">
                <img class="consultation__img" src="assets/img/consultation/consultation.png" loading="lazy"
                    alt="Врач наркологического центра">
            </picture>
        </div>
    </div>
</section>
