<div class="title__bg">
  <div class="container">
    <ul class="breadcrumbs">
      <li><a href="#">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li>Отзывы наших пациентов</li>
    </ul>
    <h1>Отзывы наших пациентов</h1>
    <div class="title__bg-descr">
      <p>
        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами,
        когда нужно быстро заполнить макеты или прототипы содержимым. Это
        тестовый контент, который не должен нести никакого смысла, лишь показать
        наличие самого текста или продемонстрировать типографику в деле.
      </p>
    </div>
  </div>
</div>

<section class="reviews-page section-offset">
  <div class="container reviews-page__container">
    <div class="reviews-page__inner">
      <div class="reviews__item change__item-title">
        <div class="reviews__card-top">
          <div class="reviews__raiting" aria-label="Оценка 4 из 5">
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star reviews__star--empty"
              src="assets/img/rating/star.svg"
              alt=""
            />
          </div>
          <img
            class="reviews__platform"
            src="assets/img/rating/yandex.svg"
            loading="lazy"
            alt="Яндекс"
          />
        </div>
        <div class="reviews__author">
          <p class="reviews__name">Дегтярев Сергей Иванович</p>
          <p class="reviews__info">г. Уфа, 48 лет</p>
        </div>
        <div class="reviews__text">
          <p>
            Огромное спасибо за оказание помощи на дому. После «застолья» в
            клинику ехать неловко. Вызов врача на дом сильно выручает. На
            следующий день все в порядке, и можно идти на работу. Качество услуг
            и оперативность всегда на высоте.
          </p>
          <button
            class="reviews__btn popup-btn"
            type="button"
            data-path="popup-reviews"
          >
            Читать полностью...
          </button>
        </div>
        <time class="reviews__date" datetime="2026-05-25">2026-05-25</time>
      </div>
      <div class="reviews__item change__item-title">
        <div class="reviews__card-top">
          <div class="reviews__raiting" aria-label="Оценка 4 из 5">
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star reviews__star--empty"
              src="assets/img/rating/star.svg"
              alt=""
            />
          </div>
          <img
            class="reviews__platform"
            src="assets/img/rating/yandex.svg"
            loading="lazy"
            alt="Яндекс"
          />
        </div>
        <div class="reviews__author">
          <p class="reviews__name">Дегтярев Сергей Иванович</p>
          <p class="reviews__info">г. Уфа, 48 лет</p>
        </div>
        <div class="reviews__text">
          <p>
            Огромное спасибо за оказание помощи на дому. После «застолья» в
            клинику ехать неловко. Вызов врача на дом сильно выручает. На
            следующий день все в порядке, и можно идти на работу. Качество услуг
            и оперативность всегда на высоте.
          </p>
          <button
            class="reviews__btn popup-btn"
            type="button"
            data-path="popup-reviews"
          >
            Читать полностью...
          </button>
        </div>
        <time class="reviews__date" datetime="2026-05-25">2026-05-25</time>
      </div>
      <div class="reviews__item change__item-title">
        <div class="reviews__card-top">
          <div class="reviews__raiting" aria-label="Оценка 4 из 5">
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star reviews__star--empty"
              src="assets/img/rating/star.svg"
              alt=""
            />
          </div>
          <img
            class="reviews__platform"
            src="assets/img/rating/yandex.svg"
            loading="lazy"
            alt="Яндекс"
          />
        </div>
        <div class="reviews__author">
          <p class="reviews__name">Дегтярев Сергей Иванович</p>
          <p class="reviews__info">г. Уфа, 48 лет</p>
        </div>
        <div class="reviews__text">
          <p>
            Огромное спасибо за оказание помощи на дому. После «застолья» в
            клинику ехать неловко. Вызов врача на дом сильно выручает. На
            следующий день все в порядке, и можно идти на работу. Качество услуг
            и оперативность всегда на высоте.
          </p>
          <button
            class="reviews__btn popup-btn"
            type="button"
            data-path="popup-reviews"
          >
            Читать полностью...
          </button>
        </div>
        <time class="reviews__date" datetime="2026-05-25">2026-05-25</time>
      </div>
      <div class="reviews__item change__item-title">
        <div class="reviews__card-top">
          <div class="reviews__raiting" aria-label="Оценка 4 из 5">
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star reviews__star--empty"
              src="assets/img/rating/star.svg"
              alt=""
            />
          </div>
          <img
            class="reviews__platform"
            src="assets/img/rating/yandex.svg"
            loading="lazy"
            alt="Яндекс"
          />
        </div>
        <div class="reviews__author">
          <p class="reviews__name">Дегтярев Сергей Иванович</p>
          <p class="reviews__info">г. Уфа, 48 лет</p>
        </div>
        <div class="reviews__text">
          <p>
            Огромное спасибо за оказание помощи на дому. После «застолья» в
            клинику ехать неловко. Вызов врача на дом сильно выручает. На
            следующий день все в порядке, и можно идти на работу. Качество услуг
            и оперативность всегда на высоте.
          </p>
          <button
            class="reviews__btn popup-btn"
            type="button"
            data-path="popup-reviews"
          >
            Читать полностью...
          </button>
        </div>
        <time class="reviews__date" datetime="2026-05-25">2026-05-25</time>
      </div>
      <div class="reviews__item change__item-title">
        <div class="reviews__card-top">
          <div class="reviews__raiting" aria-label="Оценка 4 из 5">
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star reviews__star--empty"
              src="assets/img/rating/star.svg"
              alt=""
            />
          </div>
          <img
            class="reviews__platform"
            src="assets/img/rating/yandex.svg"
            loading="lazy"
            alt="Яндекс"
          />
        </div>
        <div class="reviews__author">
          <p class="reviews__name">Дегтярев Сергей Иванович</p>
          <p class="reviews__info">г. Уфа, 48 лет</p>
        </div>
        <div class="reviews__text">
          <p>
            Огромное спасибо за оказание помощи на дому. После «застолья» в
            клинику ехать неловко. Вызов врача на дом сильно выручает. На
            следующий день все в порядке, и можно идти на работу. Качество услуг
            и оперативность всегда на высоте.
          </p>
          <button
            class="reviews__btn popup-btn"
            type="button"
            data-path="popup-reviews"
          >
            Читать полностью...
          </button>
        </div>
        <time class="reviews__date" datetime="2026-05-25">2026-05-25</time>
      </div>
      <div class="reviews__item change__item-title">
        <div class="reviews__card-top">
          <div class="reviews__raiting" aria-label="Оценка 4 из 5">
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star"
              src="assets/img/rating/star.svg"
              alt=""
            />
            <img
              class="reviews__star reviews__star--empty"
              src="assets/img/rating/star.svg"
              alt=""
            />
          </div>
          <img
            class="reviews__platform"
            src="assets/img/rating/yandex.svg"
            loading="lazy"
            alt="Яндекс"
          />
        </div>
        <div class="reviews__author">
          <p class="reviews__name">Дегтярев Сергей Иванович</p>
          <p class="reviews__info">г. Уфа, 48 лет</p>
        </div>
        <div class="reviews__text">
          <p>
            Огромное спасибо за оказание помощи на дому. После «застолья» в
            клинику ехать неловко. Вызов врача на дом сильно выручает. На
            следующий день все в порядке, и можно идти на работу. Качество услуг
            и оперативность всегда на высоте.
          </p>
          <button
            class="reviews__btn popup-btn"
            type="button"
            data-path="popup-reviews"
          >
            Читать полностью...
          </button>
        </div>
        <time class="reviews__date" datetime="2026-05-25">2026-05-25</time>
      </div>
    </div>
  </div>
</section>

{{> consultation }}
